{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "WebWorker"],
    "types": ["chrome"],
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/background/service-worker.ts",
    "src/asr/whisper-worker.ts",
    "src/asr/model-loader.ts",
    "src/asr/transcribe.ts",
    "src/asr/lang-detect.ts",
    "src/asr/idb-cache.ts",
    "src/transcript/store.ts",
    "src/transcript/export.ts",
    "src/types/messages.ts",
    "src/types/transcript.ts",
    "src/types/ids.ts"
  ]
}
